{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [{ "transform": "ts-nameof", "type": "raw" }],
  }
}
